{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Task1HostedServiceSettings": {
    "Active": true,
    "CronExpressionTimer" : "*/1 * * * *"

  },
  "Task2HostedServiceSettings": {
    "Active": true,
    "CronExpressionTimer" : "*/1 * * * *"
  }
}
